#VRML_SIM R2022a utf8



WorldInfo {
}
Viewpoint {
  orientation -0.5773502691896257 0.5773502691896257 0.5773502691896257 2.0943245915045035
  position -0.00020378517065195603 -0.00020377687483212853 5.033857139130416
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DirectionalLight {
  ambientIntensity 1
  direction 0.1 -0.5 0.3
}
CircleArena {
  radius 0.6
}
E-puck {
  translation -0.5 0 0
}
WoodenBox {
  translation 0.5 0 0.04
  size 0.08 0.08 0.08
  mass 0.03
}
WoodenBox {
  translation 0 0.5 0.04
  name "wooden box(1)"
  size 0.08 0.08 0.08
}
WoodenBox {
  translation 0 -0.5 0.04
  name "wooden box(2)"
  size 0.08 0.08 0.08
}
WoodenBox {
  translation 0 0 0.04
  name "wooden box(3)"
  size 0.08 0.08 0.08
}
WoodenBox {
  translation 0.25 0 0.04
  name "wooden box(4)"
  size 0.08 0.08 0.08
}
WoodenBox {
  translation -0.25 0 0.04
  name "wooden box(5)"
  size 0.08 0.08 0.08
}
WoodenBox {
  translation -0.25 -0.25 0.04
  name "wooden box(6)"
  size 0.08 0.08 0.08
}
WoodenBox {
  translation 0.25 0.25 0.04
  name "wooden box(7)"
  size 0.08 0.08 0.08
}
